{
  "name": "private-btc-trc20-wallet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Non-custodial Chrome extension wallet for Bitcoin (testnet) and USDT-TRC20 on Tron (testnet). NOT AUDITED — testnet only.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "recover": "node scripts/recover-cli.mjs"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.1.1",
    "@noble/hashes": "^1.8.0",
    "@scure/base": "^1.2.6",
    "@scure/bip32": "^1.7.0",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "ecpair": "^2.1.0",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tronweb": "^6.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vitest": "^3.0.0"
  }
}
